# SpringBoot_shardDB_shardTable

./: ReadMe.md  pom.xml
src/main/java/com/lyl/: StartApplication.java
src/main/java/com/lyl/algorithm/: MyPreciseDBShardingAlgorithm.java  MyPreciseTableShardingAlgorithm.java
src/main/java/com/lyl/bean/: JobBean.java  Role.java  User.java
src/main/java/com/lyl/config/: PageHelperConfig.java  RedisMessageListenerConfig.java  Swagger2Config.java
src/main/java/com/lyl/constant/: SystemConstant.java
src/main/java/com/lyl/controller/: RoleRestController.java  UserRestController.java
src/main/java/com/lyl/dao/: RoleDao.java  UserDao.java
src/main/java/com/lyl/listener/: RedisJobEventMessageListener.java  RedisJobInitServletContextListener.java
src/main/java/com/lyl/quartz/: RoleStatisticsJob.java  SchedulerQuartzConfig.java  StartQuartzJobListener.java  UserStatisticsJob.java
src/main/java/com/lyl/service/: RoleService.java  UserService.java
src/main/java/com/lyl/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lyl/utils/: RedisTemplateUtils.java  RequestParameter.java  Response.java  ResponseCode.java  ShardingUtils.java  SpringContextJobUtil.java
src/main/resources/: application-log.properties  application-mybatis.properties  application-quartz.properties  application-redis.properties  application-shardingJDBC.properties  application-shardingJDBCInline.properties  application.properties  banner.txt  mybatis-config.xml
src/main/resources/mapper/: Role.xml  User.xml
src/main/resources/sql/: springboot0.sql  springboot1.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lyl/: RoleRestAPITest.java  UserRestAPITest.java
