## 是否启用redis, 默认true不启用, 启用时改为false即可
default_if_disable_redis=true
## Redis 配置参数:
spring.redis.host=192.168.6.10
## Redis服务器连接端口
spring.redis.port=6379
## 选择redis的库,redis有 0-15 共16个库
spring.redis.database=11
## 连接超时时间（毫秒）
spring.redis.timeout=3000
## Redis服务器连接密码（默认为空）
spring.redis.password=123456
## 连接池中的最大连接数
spring.redis.poolMaxTotal=10
## 连接池中的最大空闲连接
spring.redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.poolMaxWait=3
### redis 实现定时任务，redisJobList中的数据就是在 redis 中设置的过期时间的key
redisJobList=RedisJobTest1
## redis 定时测试任务1 ，查询全部用户数据
RedisJobTest1.jobClass=com.lyl.quartz.UserStatisticsJob
# 注意redis 实现的定时任务的执行时间策略只能设置为时间间隔
RedisJobTest1.expireTime=60
RedisJobTest1.name=查询全部用户

